:root {
  --margins-header: 1rem;
  --margins-main: 5%;
  --margins-narrow: 2.5%;
  --radius-small: 0.75rem;
  --radius-mid: 0.75rem;
  --radius-big: 0.75rem;
  --radius-alt: 0.75rem;
  --radius-tag: 0 15px 15px;
  --icon-content-radius: 0.75rem;
  --icon-primary-radius: 50%;
  --icon-index-radius: 0.75rem;
  --bg1: #0f1512;
  --bg2: #17201c;
  --bg3: #0f1512;
  --bg4: var(--bg5);
  --bg5: var(--bg2);
  --bg6: var(--bg5);
  --bg7: var(--bg5);
  --border1: #1f2b25;
  --border2: #24352c;
  --border3: var(--border2);
  --border4: #2c4035;
  --border-width: 1px;
  --shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.35);
  --shadow-box1: 0 8px 28px 0 rgba(0, 0, 0, 0.55);
  --shadow-box2: 0 3px 10px 0 rgba(0, 0, 0, 0.35);
  --shadow-header: var(--shadow-box1);
  --shadow-buttons: 0 3px 8px 0 rgba(0, 0, 0, 0.45);
  --txt-size-main: 100%;
  --txt-size-work: 110%;
  --txt-header: #e6f2eb;
  --txt-main: var(--txt-header);
  --txt-alt1: #ffffff;
  --txt-alt2: #ffffff;
  --txt-semibold: 600;
  --txt-bold: 700;
  --link: #7fd8a6;
  --link-hgl: #89d8aa;
  --link-visited: #9be0b6;
  --link-underline: 1px solid transparent;
  --int-btn-bg: #18221d;
  --int-btn-border: var(--border4);
  --int-btn-txt: var(--txt-main);
  --int-btn-hgl-bg: linear-gradient(to bottom right, #7fd8a6 20%, #2f8f62 100%);
  --int-btn-hgl-txt: #ffffff;
  --int-btn-hgl-border: #00000030;
  --int-bg: var(--bg5);
  --int-search: #111915;
  --int-current-bg: #1f2e26;
  --int-current-txt: var(--txt-main);
  --int-current-border: var(--tag-border);
  --int-disabled-bg: var(--border1);
  --int-checked: #7fd8a6;
  --int-hgl: var(--link-hgl);
  --int-hgl-bg: var(--int-btn-hgl-bg);
  --int-hgl-txt: #ffffff;
  --icon-content-complete: #2f8f62;
  --icon-content-incomplete: #7fd8a6;
  --icon-content-public: #7fd8a6;
  --icon-content-private: #5fbf91;
  --icon-content-hidden: #6e8a79;
  --icon-content-rec: #2f8f62;
  --icon-rating-gen: #1c2b24;
  --icon-rating-teen: #7fd8a6;
  --icon-rating-mature: #2f8f62;
  --icon-rating-explicit: #5fbf91;
  --icon-relationship-mm: #5fbf91;
  --icon-relationship-mf: #2f8f62;
  --icon-relationship-gen: #1c2b24;
  --icon-relationship-ff: #7fd8a6;
  --icon-multi: conic-gradient(from 360deg, #5fbf91 0% 25%, #1c2b24 25% 50%, #7fd8a6 50% 75%, #2f8f62 75% 100%);
  --icon-relationship-other: linear-gradient(to left top, #5fbf91, #7fd8a6, #2f8f62);
  --icon-warning-choose-not: #1c2b24;
  --icon-warning-yes: #5fbf91;
  --icon-content-external: #7fd8a6;
  --icon-bg: var(--int-bg);
  --icon-id: var(--link);
  --icon-anon: var(--border4);
  --icon-border1: var(--int-btn-hgl-border);
  --icon-border2: var(--border2);
  --tag-default-bg: #1c2b24;
  --tag-fandom-bg: #5fbf91;
  --tag-warning-bg: #5fbf91;
  --tag-ship-bg: #7fd8a6;
  --tag-character-bg: #2f8f62;
  --tag-freeform-bg: var(--tag-default-bg);
  --tag-splash-bg: var(--bg5);
  --tag-default-txt: #ffffff;
  --tag-fandom-txt: #ffffff;
  --tag-warning-txt: #ffffff;
  --tag-ship-txt: #ffffff;
  --tag-character-txt: #ffffff;
  --tag-freeform-txt: #ffffff;
  --tag-border: #8fbfa033;
  --tag-hgl-bg: var(--int-btn-hgl-bg);
  --tag-hgl-txt: #ffffff;
  --tag-hsl-shadow: inset 0 0 0 1px rgba(255,255,255,0.2);
  --notice-bg: #121a16;
  --success-bg: #0f1a14;
  --caution-bg: #171f19;
  --alert-bg: #1a1414;
  --notice-txt: #7fd8a6;
  --success-txt: #2f8f62;
  --caution-txt: #a6f4c5;
  --alert-txt: #e57373;
  --header-icon: brightness(0) saturate(100%) invert(95%);
  --header-icon-hgl: brightness(0) saturate(100%) invert(85%);
  --kudos-icon: var(--header-icon);
  --lock-icon: var(--header-icon);
  --tag-filter: brightness(1.05);
  --stats-icon: var(--header-icon);
  --stat-chart: invert(90%) saturate(40%) hue-rotate(75deg) brightness(110%);
  --rich-txt-editor: none;
}

#header .heading a::before {
  content: "Archive of Our Own\00a0";
}
